# TopFlopSpringBoot

./: pom.xml
businessModel/: pom.xml
webServices/: pom.xml
webServices/src/main/java/com/lhc/dto/: BallotDto.java  CompetitionDto.java  ImageCompetitionDto.java  MatchDto.java  Rankings.java  RuleDto.java  SystemDataDto.java  UserDto.java  VoteDto.java
webServices/src/main/java/com/lhc/dto/builder/: BallotDtoBuilder.java  CompetitionDtoBuilder.java  MatchDtoBuilder.java
webServices/src/main/java/com/lhc/mapper/: MapperHandler.java
webServices/src/main/java/com/lhc/mapper/ballot/: BallotMapperHandler.java  BallotSingletonMapper.java
webServices/src/main/java/com/lhc/mapper/competition/: CompetitionMapperHandler.java  CompetitionSingletonMapper.java
webServices/src/main/java/com/lhc/mapper/mapperHandler/: BallotMapperHandler.java  CompetitionMapperHandler.java  ImageCompetitionMapperHandler.java  MatchMapperHandler.java  RuleMapperHandler.java  SystemDataMapperHandler.java  UserMapperHandler.java  VisitorsMapper.java  VoteMapperHandler.java
webServices/src/main/java/com/lhc/mapper/match/: MatchMapperHandler.java  MatchSingletonMapper.java  VisitorsMapper.java
webServices/src/main/java/com/lhc/mapper/rule/: RuleMapperHandler.java  RuleSingletonMapper.java
webServices/src/main/java/com/lhc/mapper/singletonMapper/: BallotSingletonMapper.java  CompetitionSingletonMapper.java  ImageCompetitionSingletonMapper.java  MatchSingletonMapper.java  RuleSingletonMapper.java  SystemDataSingletonMapper.java  UserSingletonMapper.java  VoteSingletonMapper.java
webServices/src/main/java/com/lhc/mapper/user/: UserMapperHandler.java  UserSingletonMapper.java
webServices/src/main/java/com/lhc/mapper/vote/: VoteMapperHandler.java  VoteSingletonMapper.java
webServices/src/main/java/com/lhc/webservices/: ExceptionHandlerDto.java  ServletInitializer.java  TopFlopApplication.java  TopFlopConfig.java
webServices/src/main/java/com/lhc/webservices/restServices/: BallotEndPoint.java  CompetitionEndPoint.java  HelloController.java  ImageUploadEndPoint.java  MatchEndPoint.java  RankingEndPoint.java  SecurityEndPoint.java  VoteEndPoint.java
webServices/src/test/java/: MapperTests.java  TopFlopApplicationTests.java
webServices/src/test/java/com/lhc/dto/builder/: CompetitionDtoBuilderTest.java
webServices/src/test/java/com/lhc/mapper/: MapperTests.java
webServices/src/test/java/com/lhc/mapper/ballot/: BallotMapperHandlerTest.java
webServices/src/test/java/com/lhc/mapper/competition/: CompetitionMapperHandlerTest.java
webServices/src/test/java/com/lhc/mapper/mapperHandler/: BallotMapperHandlerTest.java  CompetitionMapperHandlerTest.java  MatchMapperHandlerTest.java  RuleMapperHandlerTest.java  VisitorsMapperTest.java
webServices/src/test/java/com/lhc/mapper/rule/: RuleMapperHandlerTest.java
webServices/src/test/java/com/lhc/webservices/restServices/: CompetitionEndPointTest.java  JsonTest.java
(+142 files in other folders)
