#DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/topflop?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Aldebaran63!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
